apiVersion: v1
kind: Namespace
metadata:
  name: expense
  labels:
    project: expense
    component: namespace

---
# apiVersion: v1
# kind: Pod
# metadata:
#   name: debug-pod
#   labels:
#     project: expense
#     component: debug
# spec:
#   containers:
#     - name: debug
#       image: joindevops/debug:v1.0
